{
  "outline_panel": {
    "indent_size": 15.0
  },
  "indent_guides": {
    "background_coloring": "disabled",
    "coloring": "fixed",
    "active_line_width": 0,
    "line_width": 0,
    "enabled": true
  },
  "auto_indent": false,
  "tab_bar": {
    "show_tab_bar_buttons": true,
  },
  "zoomed_padding": true,
  "active_pane_modifiers": {
    "border_size": 8.0,
    "inactive_opacity": 1.0,
  },
  "agent": {
    "model_parameters": [],
    "expand_edit_card": false,
  },
  "word_diff_enabled": false,
  "ensure_final_newline_on_save": false,
  "git_panel": {
    "status_style": "label_color",
    "collapse_untracked_diff": true,
    "dock": "right",
  },
  "git": {
    "hunk_style": "staged_hollow",
    "inline_blame": {
      "show_commit_summary": false,
      "enabled": false,
    },
  },
  "inlay_hints": {
    "show_background": false,
  },
  "toolbar": {
    "code_actions": false,
    "agent_review": true,
    "selections_menu": false,
    "quick_actions": true,
    "breadcrumbs": true,
  },
  "tabs": {
    "git_status": true,
    "show_diagnostics": "errors",
    "file_icons": true,
  },
  "icon_theme": "Icons modern material (Dark)",
  "terminal": {
    "toolbar": {
      "breadcrumbs": false,
    },
    "font_size": 14.0,
    "dock": "left",
    "shell": {
      "program": "C:\\Program Files\\Git\\bin\\bash.exe",
    },
  },
  "buffer_font_weight": 500.0,
  "vim_mode": true,
  "project_panel": {
    "indent_size": 14.0,
    "hide_root": true,
    "dock": "right",
  },
  "file_scan_exclusions": ["node_modules", ".git"],
  "buffer_font_family": "Hack Nerd Font",
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 15.0,
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Monokai Night",
  },
  "formatter": "prettier",
  "preferred_line_length": 80,
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "singleAttributePerLine": false,
    "bracketSameLine": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "embeddedLanguageFormatting": "auto",
    "vueIndentScriptAndStyle": false,
    "experimentalTernaries": false,
  },
  "tab_size": 2,
  "hard_tabs": false,
  "soft_wrap": "editor_width",
}
